@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
    /* Background */
    --header-background-color: #343d44;
    --background-color: #2f373d;
    /* Effects */
    --active-color: #d7bb95;
    --highlight-color: #a18c70;
    --hover-color: #2f373d;
    --drop-shadow-color: #2a3136;
    /* Text colors */
    --title-color: #d7bb95;
    --text-color: #fff;
    --text-dark: #525a60;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    width: auto;
    font-family: "Lato", sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* HEADING STYLES */
header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    padding: 1em;
    text-align: center;
    background-color: var(--header-background-color);
    box-shadow: 0 0 0.5em var(--drop-shadow-color);
}
.split {
    margin: 0.6em 0 1em 0;
    height: 2px;
    border-radius: 0.5em;
    border-width: 0;
    background-color: var(--hover-color);
}

.title {
    color: var(--title-color);
    font-size: 42pt;
    font-weight: 100;
    padding-left: 10px;
    /* text-shadow: var(--active-color) 0 0 0.25em; */
}

/* NAVBAR STYLING */
.navbar {
    display: flex;
    flex-direction: column;
}

.navbar ul {
    list-style-type: none;
}

.navbar a {
    color: var(--text-color);
    padding: 1em 0 1em 0;
    margin: 0.25em 0 0.25em 0;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--highlight-color);
    background-color: var(--hover-color);
    border-radius: 0.5em;
}

.navbar.active {
    color: var(--active-color);
    background-color: var(--drop-shadow-color);
    border-radius: 0.5em;
}

/* NAVBAR FOOTER */
.footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--header-background-color);
    padding-bottom: 10px;
}

.link-container {
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0.25em 0 0.25em 0;
    color: var(--text-color);
    text-decoration: none;
}

.link svg {
    height: 32px;
    width: 32px;
    fill: var(--text-color);
}

.link:hover {
    color: var(--highlight-color);
    border-radius: 0.5em;
}

.link:hover svg {
    fill: var(--highlight-color);
}

.link-text {
    padding-left: 1em;
}

.extra-links {
    display: grid;
    grid-auto-flow: column;
}

.extra-links-text {
    color: var(--text-dark);
    text-decoration: none;
}

/* CONTENT STYLING */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    max-width: 1000px;
    width: calc(100wv - 2em);
    height: max-content;
    overflow-y: auto;
    padding: 2em;
    margin: 1em;
    border-radius: 0.5em;
    background-color: var(--header-background-color);
    box-shadow: 0 0 0.5em var(--drop-shadow-color);
    text-align: center;
}

section h1 {
    text-align: center;
    padding: 0.5em 0 0.5em 0;
    font-size: 42pt;
    font-weight: 300;
    letter-spacing: 0.25em;
}

section p {
    padding: 0.5em;
    font-size: 13pt;
    border-radius: 0.5em;
    background-color: var(--background-color);
}
/* ITEM STYLING */
.item {
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
}

.item-2-5 {
    display: none;
}

.item-img {
    border-radius: 0.5em;;
}

/* PROJECT ITEMS STYLING */
.project-portfolio-title {
    font-size: 25pt;
    font-weight: 300;
    margin-bottom: 1em;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 2em;
    gap: 2em;
    
}

.project-item {
    justify-self: center;
    max-width: 435px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: .5em;
    padding: 1em;
    box-shadow: 0 0 0.5em var(--drop-shadow-color);
}

.project-img {
    border-radius: .5em;
}

.project-heading {
    margin-top: 1em;
    color: var(--text-color);
}

/* MOBILE STYLING */
@media screen and (max-width: 900px) {
    body {
        flex-direction: column;
    }

    header {
        position: sticky;
        height: auto;
        width: 100%;
        padding: 0em 0.25em 0 0.25em;
    }

    .navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .title {
        font-size: 30pt;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        font-size: 10pt;
        padding: 0.5em;
        margin: 0.25em;
    }

    .footer {
        display: none;
    }

    section {
        width: calc(100% - 2em);
        margin: none;
    }

    section h1 {
        font-size: 36pt;
        letter-spacing: 0.1em;
    }

    .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item-2 {
        display: none;
    }

    .item-2-5 {
        display: flex;
    }

    .item-img {
        aspect-ratio: 4 3;
        max-width: 400px;
        max-height: 300px;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .navbar-container h1 {
        display: none;
    }

    .navbar-container {
        justify-content: center;
    }

    section h1 {
        font-size: 24pt;
        letter-spacing: 0.1em;
    }

    section p {
        font-size: 12pt;
    }
}
